<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xray</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <cucumber.version>6.10.4</cucumber.version>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>app.getxray</groupId>
                <artifactId>xray-maven-plugin</artifactId>
                <version>0.8.0</version>

                <configuration>
                    <clientSecret>ATATT3xFfGF0fekTHwf1igC_nDCB8fgYJTv58VsfEztwFMtj9_QrHw1VDDFr6TTx-YzrG-HyCr1ad4tEf3FbWlB-59lcFWrmNsnmrAZVmFbVihEmDcaf1sYKDB28CqO1PjdBRWnrCKo3oGrqZe6Bm7-GC7CDpGbHiG1GCjZXuN6ims-XcfOAT1A=7BFC2EF8</clientSecret>
                    <cloud>true</cloud>
                    <projectKey>BZ</projectKey>
                    <fixVersion>1.0</fixVersion>
                    <reportFormat>cucumber</reportFormat>
                    <reportFile>/Users/glenmankabidi/Downloads/tutorial-java-cucumber-main/report.ndjson</reportFile>

                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
